//
//  PrefixHeader.pch
//  TableNested
//
//  Created by 纵昂 on 2019/5/5.
//  Copyright © 2019 纵昂. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//RGB颜色
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//屏幕尺寸
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
// 判断是否是iPhone X
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
// 判断是否是iPhone XR
#define iPhoneXR ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) : NO)
// 判断是否是iPhone XS
#define iPhoneXS ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
// 判断是否是iPhone XsMax
#define iPhoneXMax ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) : NO)
//iPhoneX系列
#define NavgationHeight 44.0f
#define STATUS_BAR_HEIGHT ((iPhoneX==YES || iPhoneXR ==YES || iPhoneXS== YES || iPhoneXMax== YES) ? 44.0 : 20.0)
#define NAVGATION_BAR_HEIGHT ((iPhoneX==YES || iPhoneXR ==YES || iPhoneXS== YES || iPhoneXMax== YES) ? 88.0 : 64.0)
#define TAB_BAR_HEIGHT ((iPhoneX==YES || iPhoneXR ==YES || iPhoneXS== YES || iPhoneXMax== YES) ? 83.0 : 49.0)

#define BottomHeight ((iPhoneX==YES || iPhoneXR ==YES || iPhoneXS== YES || iPhoneXMax== YES) ? 34 : 0)

#import "ButtonView.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
